<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS Imports -->
    <!-- <link rel="stylesheet" href="./assets/css/cssReset.css"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
    <title>Are you smarter than a 5...</title>
</head>
<body>
<style>
    * {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    user-select: none; }
  /* Fonts */
    @font-face {
        font-family: 'eraser_font';
        src: url('../fonts/eraserregular-webfont.woff2') format('woff2'),
            url('../fonts/eraserregular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal; }
    @font-face {
        font-family: 'kg_happy';
        src: url('../fonts/kghappy-webfont.woff2') format('woff2'),
                url('../fonts/kghappy-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal; }
    html, body {
    background-color: #aa300eb7;
    font-family:  "eraser_font", "Helvetica Neue", "Helvetica", sans-serif; 
    font-size:30px; 
    margin: 10px 50px; 
    letter-spacing: 6px; 
    font-weight: bold;
}
</style>
<div class=" ABCs">Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm<br> Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</div>

        <div class = "container">
            <!-- <div class="pageTitle, col, swing, rotate-90-cw"><img class="logo" src="./assets/images/smart5YearOld-Logo.png" alt=""></div> -->
            <div class= "timer">
              <ul id="clock" class= "col">	
                <li id="sec"></li>
                <li id="hour"></li>
                <li id="min"></li>
              </ul>
            </div>
          
          <section id="chalkBoard"> 
            <h1 id="prompt"></h2>
            <h3 id="typedtext"></h3>
            
            <div id="questions"><!-- Dynamically write questions--></div>
          </section> 
          
        </div> <!-- End of container -->
     
    <script>
    // set up text to print, each item in array is new line
        var text = ["Hey you!","Do you think you're smarter than a 5 year old?"]
        var aText = text
        var iSpeed = 25; // time delay of print out
        var iIndex = 0; // start printing array at this posision
        var iArrLength = aText[0].length; // the length of the text array
        var iScrollAt = 20; // start scrolling up at this many lines
        
        var iTextPos = 0; // initialise text position
        var sContents = ''; // initialise contents variable
        var iRow; // initialise current row
        typewriter()
        function typewriter()
        {
        sContents =  ' ';
        iRow = Math.max(0, iIndex-iScrollAt);
        var destination = document.getElementById("typedtext");
        
        while ( iRow < iIndex ) {
        sContents += aText[iRow++] + '<br />';
        }
        destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
        if ( iTextPos++ == iArrLength ) {
        iTextPos = 0;
        iIndex++;
        if ( iIndex != aText.length ) {
        iArrLength = aText[iIndex].length;
        setTimeout("typewriter()", 500);
        }
        } else {
        setTimeout("typewriter()", iSpeed);
        }
        }
    </script>
    <!-- jQuery -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- Game JavaScript -->
    <!-- <script type="text/javascript" src="assets/javascript/app.js"></script> -->
  </body>
</html>